image:
  repository:
    user: ""
    name: ""
  tag: master
  pullPolicy: Always

env:
  timestamp: 1111111
  VAR: ""

podTemplate:
  annotations: {}

  labels: {}

nodeSelector:
  environment: dev

service:
  annotations: {}
  type: NodePort

ingress:
  hostname: ""

namespace: ""
